{
    "name": "Project5Html",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "01659956",
    "contributors": [],
    "dependencies": {}
}
